# ip

./: .gitignore  .gitignore.txt  .project  CITEST.txt  CodeQualityChecks  Duke.txt  DukeList.txt  DukeNotes.txt  DukeTasks.txt  Makefile  PreviousTaskList.txt  README.md  StorageTest.txt  Test.bat  build.gradle  contact.txt  cs2030_checks.xml  data.txt  duckie.txt  duke.text  duke.txt  dukeTaskList.txt  duke_saved_tasks  eclipse-formatter.xml  gradle.properties  gradlew  gradlew.bat  improvementstodo.txt  ip.ipr  ip.iws  local.properties  login  logs  logsTest  myData.txt  netlify.toml  notes.txt  oracle_data.txt  pom.xml  runtest2.bat  (+11 more)
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.jar.sha256  gradle-wrapper.properties
src/main/java/: .compile.sh  .gitignore  ACTUAL.TXT  A_MoreOOP.java  AbstractTask.java  AbstractTaskFactory.java  Action.java  AddCmd.java  AddCommand.java  AddCommandType.java  AddDeadline.java  AddDeadlineCommand.java  AddDeadlineCommandParseException.java  AddEvent.java  AddEventCommand.java  AddEventCommandParseException.java  AddTask.java  AddTaskCommand.java  AddTimedTaskCommand.java  AddToDo.java  AddToDoCommand.java  AddToDoCommandParseException.java  AddTodo.java  AddTodoCommand.java  AgentData.java  Alice.java  AliceException.java  Aligner.java  AlphabetsInsteadOfNumberException.java  Apollo.java  Application.java  ArgumentException.java  BadDateArgumentException.java  BadDateException.java  BaseException.java  Blarb.java  Blue.java  Bot.java  Bye.java  ByeCmd.java  (+588 more)
src/main/java/Command/: AddCommand.java  ByeCommand.java  Command.java  CommandFormatException.java  DeadlineCommand.java  DeleteCommand.java  DoneCommand.java  EmptyCommand.java  EventCommand.java  ExitCommand.java  FindCommand.java  ListCommand.java  MarkDoneCommand.java  TodoCommand.java
src/main/java/Commands/: AddCommand.java  AddDeadlineCommand.java  AddEventCommand.java  AddToDoCommand.java  ByeCommand.java  Command.java  DeleteCommand.java  DoNothingCommand.java  DoneCommand.java  ExitCommand.java  FindCommand.java  HelpCommand.java  ListCommand.java
src/main/java/CustomExceptions/: DateTimeFormatException.java  DateTimeFormatNotRecognizedException.java  InvalidActionException.java  InvalidTaskNumberException.java  MissingDeadlineException.java  MissingDescriptionException.java  MissingEventTimeException.java  TaskNumberDoesNotExistException.java  TaskNumberNotExistException.java  TaskNumberNotIntException.java
src/main/java/Duke/: AddTaskCommand.java  Chatbot.java  Command.java  Deadline.java  DeleteTaskCommand.java  DialogBox.java  DoneTaskCommand.java  Duke.java  DukeException.java  Event.java  HelpCommand.java  ListTaskCommand.java  Main.java  MainWindow.java  Parser.java  Storage.java  StringDatePair.java  Task.java  TaskList.java  TaskType.java  ToDo.java  Todo.java  Ui.java  WrongCommandDukeException.java  WrongFormatDukeException.java
src/main/java/DukeBody/: DataBase.java  Duke.java  Parser.java  Storage.java  TaskList.java  Ui.java
src/main/java/DukeException/: DukeException.java
src/main/java/DukeObjects/: Deadline.java  DukeActions.java  DukeException.java  Event.java  Parser.java  Storage.java  Task.java  TaskList.java  ToDo.java  Ui.java
src/main/java/DukeTask/: Deadline.java  Event.java  Task.java  ToDo.java
src/main/java/DukeTools/: Deadline.java  DukeException.java  Event.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/Entity/: Deadline.java  Event.java  Task.java  Todo.java
src/main/java/Entry/: Deadline.java  Event.java  Task.java  Todo.java
src/main/java/Exception/: DukeException.java  MikeCommandExecutionException.java  MikeInvalidInputException.java
src/main/java/Exceptions/: DukeException.java  EmptyDescriptionException.java  EmptyLineException.java  IncompleteInputException.java  IncorrectNumberException.java  IncorrectTypeException.java  InvalidDateException.java  InvalidFolderException.java  InvalidInputException.java  InvalidTaskNumberException.java  MissingDateException.java  MissingTaskNumberException.java  UnknownCommandException.java  UnknownInputException.java
src/main/java/GUI/: DuckieGUI.java  DuckieGui.java  Launcher.java  Main.java  MainWindow.java
src/main/java/Helper/: SortByDateTime.java
src/main/java/Mike/: Main.java  Mike.java  Parser.java  Storage.java  TaskList.java  UI.java
src/main/java/Oracle/: DialogBox.java  Launcher.java  Main.java  MainWindow.java  Oracle.java  Parser.java  Storage.java  TaskList.java  Ui.java
src/main/java/Parser/: Parser.java
src/main/java/Storage/: Storage.java
src/main/java/Task/: Deadline.java  DeadlineTask.java  Event.java  EventTask.java  Task.java  TaskList.java  Todo.java  TodoTask.java
src/main/java/TaskList/: TaskList.java
src/main/java/Tasks/: Deadline.java  Deadlines.java  DukeTask.java  Event.java  Events.java  Storage.java  Task.java  TaskList.java  ToDo.java  Todo.java  Todos.java
src/main/java/Ui/: Ui.java
src/main/java/UserInterface/: Parser.java  Ui.java
src/main/java/Utils/: Command.java  DateTime.java  Print.java
src/main/java/alice/: Alice.java  AliceException.java  Parser.java  Storage.java  Task.java  TaskBuilder.java  TaskDeadline.java  TaskEvent.java  TaskList.java  TaskTodo.java
src/main/java/antonio/: Antonio.java  AntonioException.java  DialogBox.java  InvalidTimeFormatException.java  Launcher.java  Main.java  MainWindow.java  Parser.java  Storage.java  TaskList.java  Ui.java
src/main/java/apollo/: Apollo.java
src/main/java/bearbear/: Launcher.java
src/main/java/blarb/: App.java  Blarb.java  Command.java  CommandLine.java  Deadline.java  DialogBox.java  Event.java  Gui.java  Output.java  Parser.java  ParsingException.java  Processor.java  Storage.java  Task.java  Tasklist.java  ToDo.java  Ui.java
src/main/java/bob/: Bob.java  BobException.java  DukeException.java  Parser.java  Storage.java  TaskList.java  Ui.java
src/main/java/chadbot/: Chadbot.java  Launcher.java  Main.java
src/main/java/chandler/: Chandler.java  ChandlerException.java  Launcher.java  Main.java  Parser.java  (+3 more)
(+4164 files in other folders)
