todo run notDone
deadline assignment /by 2021-03-15 23:00:00 done
deadline finish assignment 1 /by 2021-04-12 notDone
event attend John? Wedding /at 2021-01-12 16:00:00 notDone
todo run notDone
todo run notDone
todo go to the park notDone
todo run notDone
todo run notDone
todo run notDone
deadline attend meeting /by 2021-03-12 done
deadline sadas asdasd /by 2021-03-12 23:00:00 notDone
event sadas asdas /at 2021-03-12 23:00:00 notDone
event asd asd /at 2021-03-12 notDone
deadline asd asd /by 2021-03-12 notDone
