[E][X] play games (at: Sat, Oct 5 2019 6-8pm)
[E][X] project meeting (at: Sun, Dec 1 2019 2-4pm)
[D][X] project meeting (by: Sun, Dec 1 2019 4pm)
[E][X] play games (at: Sat, Oct 5 2019 4-8pm)
[E][X] play games (at: Sat, Oct 5 2019 6-8pm)
[E][X] project meeting (at: Sun, Dec 1 2019 2-4pm)
[D][X] project meeting (by: Sun, Dec 1 2019 4pm)
[E][X] play games (at: Sat, Oct 5 2019 4-8pm)
[E][X] play games (at: Sat, Oct 5 2019 6-8pm)
[E][X] project meeting (at: Sun, Dec 1 2019 2-4pm)
[D][X] project meeting (by: Sun, Dec 1 2019 4pm)
[E][X] play games (at: Sat, Oct 5 2019 4-8pm)
[E][X] play games (at: Sat, Oct 5 2019 6-8pm)
[E][X] project meeting (at: Sun, Dec 1 2019 2-4pm)
[D][X] project meeting (by: Sun, Dec 1 2019 4pm)
[E][X] play games (at: Sat, Oct 5 2019 4-8pm)
[E][X] play games (at: Sat, Oct 5 2019 6-8pm)
[E][X] project meeting (at: Sun, Dec 1 2019 2-4pm)
[D][X] project meeting (by: Sun, Dec 1 2019 4pm)
[E][X] play games (at: Sat, Oct 5 2019 4-8pm)
[E][X] play games (at: Sat, Oct 5 2019 6-8pm)
[E][X] project meeting (at: Sun, Dec 1 2019 2-4pm)
[D][X] project meeting (by: Sun, Dec 1 2019 4pm)
[E][X] play games (at: Sat, Oct 5 2019 4-8pm)
