<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_RIGHT" prefWidth="400.0" type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/">
    <children>
        <Label fx:id="dialog" maxWidth="-Infinity" minHeight="-Infinity"
               style="-fx-background-radius: 15; -fx-background-color: white;" text="Label" wrapText="true">
            <font>
                <Font name="Arial" size="15.0"/>
            </font>
            <padding>
                <Insets top="8.0" bottom="8.0" left="8.0" right="8.0" />
            </padding>
            <HBox.margin>
                <Insets top="8.0" bottom="8.0" left="8.0" right="8.0" />
            </HBox.margin>
        </Label>
        <HBox>
            <Circle fx:id="profilePicture" pickOnBounds="true" radius="30"/>
            <padding>
                <Insets left="8.0" right="8.0"/>
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets bottom="6.0" left="5.0" right="5.0" top="15"/>
    </padding>
</fx:root>
