<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_RIGHT" prefWidth="400.0" type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/">

    <children>
        <Label fx:id="dialog" maxWidth="-Infinity" minHeight="-Infinity"
               style="-fx-background-radius: 15; -fx-background-color: white;" text="Label" wrapText="true">
            <font>
                <Font name="Arial" size="15.0"/>
            </font>
            <padding>
                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0"/>
            </padding>
            <HBox.margin>
                <Insets bottom="7.0" left="7.0" right="7.0" top="7.0"/>
            </HBox.margin>
        </Label>
        <HBox>
            <ImageView fx:id="displayPic" pickOnBounds="true" preserveRatio="true" fitHeight="99.0" fitWidth="99.0" />
            <padding>
                <Insets bottom="0" left="8.0" right="8.0" top="0"/>
            </padding>
        </HBox>
    </children>
</fx:root>
